<doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">

<title>Таблица</title>


    <style>
        table {
            border-collapse: collapse;
            outline: 1px solid black;
        }
        td {
            display: flex;
            height: 100px;
            width: 100px;
            text-align: center;
            font-size: 60px;
            justify-content: center;
            align-items: center;
        }
        tr:nth-child(even) td:nth-child(odd),
        tr:nth-child(odd) td:nth-child(even) {
            background: gray;
        }
        tr {
            display: flex;
        }
        th {
            display: flex;
            width: 100%;
            background: lightgray;
            align-items: center;
            justify-content: center;
            flex-basis: 102px;
        }
        tr:first-child th, tr:last-child th {
            height: 50px;
        }
        th:first-child, th:last-child {
            width: 50px;
        }
        .side {
            flex-basis: 50px;
        }
        .top {
                height: 52px;
        .th {
            height: 102px;  
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th class="side th top"></th>
        <th class="th top">A</th>
        <th class="th top">B</th>
        <th class="th top">C</th>
        <th class="th top">D</th>
        <th class="th top">E</th>
        <th class="th top">F</th>
        <th class="th top">G</th>
        <th class="th top">H</th>
        <th class="side th top"></th>
    <tr>
        <th class="side th">8</th>
        <td>&#9820;</td>
        <td>&#9822;</td>
        <td>&#9821;</td>
        <td>&#9819;</td>
        <td>&#9818;</td>
        <td>&#9821;</td>
        <td>&#9822;</td>
        <td>&#9820;</td>
        <th class="side th">8</th>
    </tr>
    <tr>
        <th class="side th">7</th>
        <td>&#9823;</td>
        <td>&#9823;</td>
        <td>&#9823;</td>
        <td>&#9823;</td>
        <td>&#9823;</td>
        <td>&#9823;</td>
        <td>&#9823;</td>
        <td>&#9823;</td>
        <th class="side th">7</th>
    </tr>
    <tr>
        <th class="side th">6</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th class="side th">6</th>
    </tr>
    <tr>
        <th class="side th">5</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th class="side th">5</th>
    </tr>
    <tr>
        <th class="side th">4</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th class="side th">4</th>
    </tr>
    <tr>
        <th class="side th">3</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th class="side th">3</th>
    </tr>
    <tr>
        <th class="side th">2</th>
        <td>&#9817;</td>
        <td>&#9817;</td>
        <td>&#9817;</td>
        <td>&#9817;</td>
        <td>&#9817;</td>
        <td>&#9817;</td>
        <td>&#9817;</td>
        <td>&#9817;</td>
        <th class="side th">2</th>
    </tr>
    <tr>
        <th class="side th">1</th>
        <td>&#9814;</td>
        <td>&#9816;</td>
        <td>&#9815;</td>
        <td>&#9813;</td>
        <td>&#9812;</td>
        <td>&#9815;</td>
        <td>&#9816;</td>
        <td>&#9814;</td>
        <th class="side th">1</th>
    </tr>
    <tr>
        <th class="side th top"></th>
        <th class="th top">A</th>
        <th class="th top">B</th>
        <th class="th top">C</th>
        <th class="th top">D</th>
        <th class="th top">E</th>
        <th class="th top">F</th>
        <th class="th top">G</th>
        <th class="th top">H</th>
        <th class="side th top"></th>
    </tr>
</table>
</body>

</html>