<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Обижаем Лермонтова</title>
        <style>
        .it {
        font-style: italic;
        color: #1323c0;
        }
        .big {
        font-weight:600;
        }
        .ltl {
        font-size:0.83em;
        }
        .cher {
        text-decoration:line-through;
        }
        .podcher {
        text-decoration:underline;
        }
        .gold {
        color: #e3ce16;
        }
        .bel {
        color:#cdcbbd;
        }
        .wha {
        color:#e11212;
        }
        .tih {
        color:green;
        }
        </style>
    </head>
    <body>
<!--
1) Заменяем все теги внутри <p> на <span>. Кроме <br>, разумеется.
2) Добавляем к спанам классы и иды по потребности и прописываем стили.
3) Текст в спанах со стилями должен выглядеть так же, как теги <b>, <i>, <strong>, <em>, <s>, <small> сейчас.
4*) Можно раскрасить в разные цвета по вашему вкусу.
-->
        <h1>Михаил Лермонтов</h1>
        <h2><a href="https://www.culture.ru/poems/37119/parus">Парус</a></h2>
        <p><span class="it bel">Белеет</span> <span class="big">парус</span> одинокой<br>
        В тумане моря <span class="it">голубом</span>!..<br>
        <span class="it wha">Что</span> ищет <span class="big">он</span> в стране <span class="ltl">далекой</span>?<br>
        <span class="it wha">Что</span> кинул <span class="big">он</span> в краю <span class="ltl">родном</span>?..</p>
        
        <p>Играют <span class="big">волны</span> — <span class="big">ветер</span> свищет,<br>
        И <span class="big">мачта</span> гнется и скрыпит…<br>
        Увы! <span class="podcher">Он счастия не ищет<br>
        И не от счастия бежит!</span></p>
        
        <p><div class="cher">Под ним струя <span class="it">светлей лазури</span>,<br>
        Над ним луч солнца <span class="it gold">золотой</span>…</div>
        А он, мятежный, просит бури,<br>
        <span class="it">Как будто</span> <span class="tih">в бурях есть покой!</span></p>
        
        <h6>1832 г.</h6>
    </body>
</html>