<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Домашнее задание</title>
        
        <style>
            body {
                margin: 0;
                padding-left: 20px
            }
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;600&display=swap');
            
            div {
                font-family: 'Oswald', sans-serif;
                font-weight: lighter;
                text-indent: 30px;
                background: #f2c9ab;
                width: 60%;
                height: 130px;
                border-radius: 20px 30px;
            }
            p {
                padding-left: 40px
            }
            .autor {
                font-weight: normal;
            }
            .name {
                font-weight: bold;
            }
            .chetniiclas {
                margin-left: 180px;
                width: 400px;
            }
            .nechetniiclas {
            width: 400px;
            }
            .i2i4stroki {
            margin-left: 15px;
            }
            .rechOleg {
                font-style: italic;
                color: #991b07
            }
            .rechStarec {
                font-style: italic;
                color: #325b25
            }
        </style>
    </head>
    
    <body>
        <!--
        1. Подключить красивый шрифт по собственному выбору.
        2. Сделать заголовки с этим шрифтом разной жирности.
        3. Сделать строфы блочными элементами с отступами и цветным фоном. Углы закруглить. Четные строфы сделать с отступом.
        4. Вторую и четвертую строки в каждой строфе сделать с отступами.
        5. Прямую речь выделить курсивом и цветом.
        -->
        
<p class="name">Песнь о вещем Олеге</p><br><br>

<p class="autor">Стихотворение Александра Пушкина</p><br><br>

<div class="nechetniiclas">Как ныне сбирается вещий Олег<br>
<span class="i2i4stroki">Отмстить неразумным хозарам:</span><br>
Их села и нивы за буйный набег<br>
<span class="i2i4stroki">Обрек он мечам и пожарам;</span><br>
С дружиной своей, в цареградской броне,<br>
Князь по полю едет на верном коне.</div><br><br>

<div class="chetniiclas">Из темного леса навстречу ему<br>
<span class="i2i4stroki">Идет вдохновенный кудесник,</span><br>
Покорный Перуну старик одному,<br>
<span class="i2i4stroki">Заветов грядущего вестник,</span><br>
В мольбах и гаданьях проведший весь век.<br>
И к мудрому старцу подъехал Олег.</div><br><br>

<div class="nechetniiclas"><span class="rechOleg">«Скажи мне, кудесник, любимец богов,<br>
<span class="i2i4stroki">Что сбудется в жизни со мною?</span><br>
И скоро ль, на радость соседей-врагов,<br>
<span class="i2i4stroki">Могильной засыплюсь землею?</span><br>
Открой мне всю правду, не бойся меня:<br>
В награду любого возьмешь ты коня».</span></div><br><br>

<div class="chetniiclas"><span class="rechStarec">«Волхвы не боятся могучих владык,<br>
<span class="i2i4stroki">А княжеский дар им не нужен;</span><br>
Правдив и свободен их вещий язык<br>
<span class="i2i4stroki">И с волей небесною дружен.</span><br>
Грядущие годы таятся во мгле;<br>
Но вижу твой жребий на светлом челе,</span></div><br><br>

<div class="nechetniiclas"><span class="rechStarec">Запомни же ныне ты слово мое:<br>
<span class="i2i4stroki">Воителю слава — отрада;</span><br>
Победой прославлено имя твое;<br>
<span class="i2i4stroki">Твой щит на вратах Цареграда;</span><br>
И волны и суша покорны тебе;<br>
Завидует недруг столь дивной судьбе.</span></div><br><br>

<div class="chetniiclas"><span class="rechStarec">И синего моря обманчивый вал<br>
<span class="i2i4stroki">В часы роковой непогоды,</span><br>
И пращ, и стрела, и лукавый кинжал<br>
<span class="i2i4stroki">Щадят победителя годы...</span><br>
Под грозной броней ты не ведаешь ран;<br>
Незримый хранитель могущему дан.</span></div><br><br>

<div class="nechetniiclas"><span class="rechStarec">Твой конь не боится опасных трудов:<br>
<span class="i2i4stroki">Он, чуя господскую волю,</span><br>
То смирный стоит под стрелами врагов,<br>
<span class="i2i4stroki">То мчится по бранному полю,</span><br>
И холод и сеча ему ничего.<br>
Но примешь ты смерть от коня своего».</span></div><br><br>

<div class="chetniiclas">Олег усмехнулся — однако чело<br>
<span class="i2i4stroki">И взор омрачилися думой.</span><br>
В молчанье, рукой опершись на седло,<br>
<span class="i2i4stroki">С коня он слезает угрюмый;</span><br>
И верного друга прощальной рукой<br>
И гладит и треплет по шее крутой.</div><br><br>

<div class="nechetniiclas"><span class="rechOleg">«Прощай, мой товарищ, мой верный слуга,<br>
<span class="i2i4stroki">Расстаться настало нам время:</span><br>
Теперь отдыхай! уж не ступит нога<br>
<span class="i2i4stroki">В твое позлащенное стремя.</span><br>
Прощай, утешайся — да помни меня.<br>
Вы, отроки-други, возьмите коня!</span></div><br><br>

<div class="chetniiclas"><span class="rechOleg">Покройте попоной, мохнатым ковром;<br>
<span class="i2i4stroki">В мой луг под уздцы отведите:</span><br>
Купайте, кормите отборным зерном;<br>
<span class="i2i4stroki">Водой ключевою поите».</span></span><br>
И отроки тотчас с конем отошли,<br>
А князю другого коня подвели.</div><br><br>

<div class="nechetniiclas">Пирует с дружиною вещий Олег<br>
<span class="i2i4stroki">При звоне веселом стакана.</span><br>
И кудри их белы, как утренний снег<br>
<span class="i2i4stroki">Над славной главою кургана...</span><br>
Они поминают минувшие дни<br>
И битвы, где вместе рубились они...</div><br><br>

<div class="chetniiclas"><span class="rechOleg">«А где мой товарищ?</span> — промолвил Олег,—<br>
<span class="i2i4stroki"><span class="rechOleg">Скажите, где конь мой ретивый?<br>
Здоров ли? всё так же ль легок его бег?<br>
<span class="i2i4stroki">Всё тот же ль он бурный, игривый?»</span></span></span><br>
И внемлет ответу: на холме крутом<br>
Давно уж почил непробудным он сном.</div><br><br>

<div class="nechetniiclas">Могучий Олег головою поник<br>
<span class="i2i4stroki">И думает:<span class="rechOleg"> «Что же гаданье?</span></span><br>
<span class="rechOleg">Кудесник, ты лживый, безумный старик!<br>
<span class="i2i4stroki">Презреть бы твое предсказанье!</span><br>
Мой конь и доныне носил бы меня».</span><br>
И хочет увидеть он кости коня.</div><br><br>

<div class="chetniiclas">Вот едет могучий Олег со двора,<br>
<span class="i2i4stroki">С ним Игорь и старые гости,</span><br>
И видят: на холме, у брега Днепра,<br>
<span class="i2i4stroki">Лежат благородные кости;</span><br>
Их моют дожди, засыпает их пыль,<br>
И ветер волнует над ними ковыль.</div><br><br>

<div class="nechetniiclas">Князь тихо на череп коня наступил<br>
<span class="i2i4stroki">И молвил:<span class="rechOleg"> «Спи, друг одинокий!<br>
Твой старый хозяин тебя пережил:</span></span><br>
<span class="rechOleg"><span class="i2i4stroki">На тризне, уже недалекой,</span><br>
Не ты под секирой ковыль обагришь<br>
И жаркою кровью мой прах напоишь!</span></div><br><br>

<div class="chetniiclas"><span class="rechOleg">Так вот где таилась погибель моя!</span><br>
<span class="i2i4stroki"><span class="rechOleg">Мне смертию кость угрожала!»</span></span><br>
Из мертвой главы гробовая змия<br>
<span class="i2i4stroki">Шипя между тем выползала;</span><br>
Как черная лента, вкруг ног обвилась:<br>
И вскрикнул внезапно ужаленный князь.</div><br><br>

<div class="nechetniiclas">Ковши круговые, заленясь, шипят<br>
<span class="i2i4stroki">На тризне плачевной Олега:</span><br>
Князь Игорь и Ольга на холме сидят;<br>
<span class="i2i4stroki">Дружина пирует у брега;</span><br>
Бойцы поминают минувшие дни<br>
И битвы, где вместе рубились они.</div>
        
    </body>
</html>